Исходная таблица для запросов:
+---------+-----------------------+------------------+--------+--------+
| book_id | title                 | author           | price  | amount |
+---------+-----------------------+------------------+--------+--------+
| 1       | Мастер и Маргарита    | Булгаков М.А.    | 670.99 | 3      |
| 2       | Белая гвардия         | Булгаков М.А.    | 540.50 | 5      |
| 3       | Идиот                 | Достоевский Ф.М. | 460.00 | 10     |
| 4       | Братья Карамазовы     | Достоевский Ф.М. | 799.01 | 2      |
| 5       | Стихотворения и поэмы | Есенин С.А.      | 650.00 | 15     |
+---------+-----------------------+------------------+--------+--------+

1. Выбрать все записи таблицы book.

SELECT * FROM book;

-----------------------------------------------------------------------------------------------------------------------------------------

2. Выбрать несколько (или один) столбцов из таблицы.

SELECT title, amount FROM book;

-----------------------------------------------------------------------------------------------------------------------------------------

3. Выбрать все названия книг и их количества из таблицы book , 
для столбца title задать новое имя Название.

SELECT title AS Название, amount 
FROM book;


Выбрать названия книг и авторов из таблицы book, для поля title задать имя(псевдоним) Название, 
для поля author –  Автор. 

SELECT title AS Название, author AS Автор FROM book;

-----------------------------------------------------------------------------------------------------------------------------------------

4. Вывести всю информацию о книгах, а также для каждой позиции посчитать ее стоимость 
(произведение цены на количество). Вычисляемому столбцу дать имя total.

SELECT title, author, price, amount, 
     price * amount AS total 
FROM book;


Для упаковки каждой книги требуется один лист бумаги, цена которого 1 рубль 65 копеек. 
Посчитать стоимость упаковки для каждой книги (сколько денег потребуется, чтобы упаковать все экземпляры книги). 
В запросе вывести название книги, ее количество и стоимость упаковки, последний столбец назвать pack.

SELECT title, amount, amount * 1.65 AS pack FROM book;

-----------------------------------------------------------------------------------------------------------------------------------------

5. В конце года цену всех книг на складе пересчитывают – снижают ее на 30%. 
Написать SQL запрос, который из таблицы book выбирает названия, авторов, количества и вычисляет новые цены книг. 
Столбец с новой ценой назвать new_price, цену округлить до 2-х знаков после запятой.

SELECT title, author, amount,
	ROUND ((price * 0.7), 2) AS new_priсe
FROM book;

-----------------------------------------------------------------------------------------------------------------------------------------

6. Для каждой книги из таблицы book установим скидку следующим образом: если количество книг меньше 4, 
то скидка будет составлять 50% от цены, в противном случае 30%. Цена по скидке должна отображаться 
с двумя знаками после запятой.

SELECT title, amount, price, 
    ROUND(IF(amount<4, price*0.5, price*0.7),2) AS sale
FROM book; 


Усложним вычисление скидки в зависимости от количества книг. 
Если количество книг меньше 4 – то скидка 50%, меньше 11 – 30%, в остальных случаях – 10%. 
И еще укажем какая именно скидка на каждую книгу.*/


SELECT title, amount, price,
    ROUND(IF(amount < 4, price * 0.5, IF(amount < 11, price * 0.7, price * 0.9)), 2) AS sale,
    IF(amount < 4, 'скидка 50%', IF(amount < 11, 'скидка 30%', 'скидка 10%')) AS Ваша_скидка
FROM book;


При анализе продаж книг выяснилось, что наибольшей популярностью пользуются книги Михаила Булгакова, 
на втором месте книги Сергея Есенина. Исходя из этого решили поднять цену книг Булгакова на 10%, 
а цену книг Есенина - на 5%. Написать запрос, куда включить автора, название книги и новую цену, 
последний столбец назвать new_price. Значение округлить до двух знаков после запятой.

SELECT author, title, 
	ROUND(if(author = 'Булгаков М.А.', price * 1.1, if (author = 'Есенин С.А.', price * 1.05, price)), 2) 
	AS new_price 
FROM book;

-----------------------------------------------------------------------------------------------------------------------------------------

7. Вывести название и цену тех книг, цены которых меньше 600 рублей.

SELECT title, price 
FROM book
WHERE price < 600;
 

Вывести название, автора  и стоимость (цена умножить на количество) тех книг, стоимость которых больше 4000 рублей.

SELECT title, author, price * amount AS total
FROM book
WHERE price * amount > 4000; 


Вывести автора, название  и цены тех книг, количество которых меньше 10.

SELECT author, title, price FROM book WHERE amount < 10;

-----------------------------------------------------------------------------------------------------------------------------------------

8. Вывести название, автора и цену тех книг, которые написал Булгаков, ценой больше 600 рублей.

SELECT title, author, price 
FROM book
WHERE price > 600 AND author = 'Булгаков М.А.';


Вывести название, цену  тех книг, которые написал Булгаков или Есенин, ценой больше 600 рублей.

SELECT title, author, price 
FROM book
WHERE (author = 'Булгаков М.А.' OR author = 'Есенин С.А.') AND price > 600; 


Вывести название, автора,  цену  и количество всех книг, цена которых меньше 500 или больше 600, 
а стоимость всех экземпляров этих книг больше или равна 5000.

SELECT title, author, price, amount 
FROM book 
WHERE (price > 500 OR price < 600) AND (price * amount) > 5000;

-----------------------------------------------------------------------------------------------------------------------------------------

9. Выбрать названия и количества тех книг, количество которых от 5 до 14 включительно.

SELECT title, amount 
FROM book
WHERE amount BETWEEN 5 AND 14;


Выбрать названия и цены книг, написанных Булгаковым или Достоевским.

SELECT title, price 
FROM book
WHERE author IN ('Булгаков М.А.', 'Достоевский Ф.М.'); 


Вывести название и авторов тех книг, цены которых принадлежат интервалу от 540.50 до 800 (включая границы),  
а количество или 2, или 3, или 5, или 7.

SELECT title, author 
FROM book
WHERE (price BETWEEN 540.50 AND 800) AND (amount IN (2, 3, 5, 7));

-----------------------------------------------------------------------------------------------------------------------------------------

10. Вывести название, автора и цены книг. Информацию  отсортировать по названиям книг в алфавитном порядке.

SELECT title, author, price
FROM book
ORDER BY title;


Аналогичный результат получится при использовании запроса:

SELECT title, author, price
FROM book
ORDER BY 1; 


Вывести автора, название и количество книг, в отсортированном в алфавитном порядке по автору и по убыванию количества, 
для тех книг, цены которых меньше 750 рублей.

SELECT author, title, amount AS Количество
FROM book
WHERE price < 750
ORDER BY author, amount DESC;


Вывести  автора и название  книг, количество которых принадлежит интервалу от 2 до 14 (включая границы). 
Информацию  отсортировать сначала по авторам (в обратном алфавитном порядке), а затем по названиям книг (по алфавиту).

SELECT author, title
FROM book
WHERE amount BETWEEN 2 AND 14
ORDER BY author DESC, title ASC;

-----------------------------------------------------------------------------------------------------------------------------------------

11. Вывести названия книг, начинающихся с буквы «Б».

SELECT title 
FROM book
WHERE title LIKE 'Б%'; 


Вывести название книг, состоящих ровно из 5 букв.

SELECT title FROM book 
WHERE title LIKE "_____"


Вывести книги, название которых длиннее 5 символов:

SELECT title FROM book 
WHERE title LIKE "______%";
/* эквивалентные условия 
title LIKE "%______"
title LIKE "%______%"
*/


Вывести названия книг, которые содержат букву "и" как отдельное слово, если считать, 
что слова в названии отделяются друг от друга пробелами и не содержат знаков препинания.

SELECT title FROM book 
WHERE   title LIKE "_% и _%" /*отбирает слово И внутри названия */
    OR title LIKE "и _%" /*отбирает слово И в начале названия */
    OR title LIKE "_% и" /*отбирает слово И в конце названия */
    OR title LIKE "и" /* отбирает название, состоящее из одного слова И */


Вывести названия книг, которые состоят ровно из одного слова, если считать, 
что слова в названии отделяются друг от друга пробелами.

SELECT title FROM book 
WHERE title NOT LIKE "% %"; 


Вывести название и автора тех книг, название которых состоит из двух и более слов, а инициалы автора содержат букву «С». 
Считать, что в названии слова отделяются друг от друга пробелами и не содержат знаков препинания, 
между фамилией автора и инициалами обязателен пробел, инициалы записываются без пробела в формате: 
буква, точка, буква, точка. Информацию отсортировать по названию книги в алфавитном порядке.  

SELECT title, author
FROM book
WHERE title LIKE "_% _%" AND (author LIKE "_% С.%." OR author LIKE "_% %.С.")
ORDER BY title ASC; 

-----------------------------------------------------------------------------------------------------------------------------------------

12. Выбрать различных авторов, книги которых хранятся в таблице book.

SELECT DISTINCT author
FROM book;       

Другой способ:

SELECT  author
FROM book
GROUP BY author;

-----------------------------------------------------------------------------------------------------------------------------------------

13.Посчитать, сколько экземпляров книг каждого автора хранится на складе.

SELECT author, SUM(amount)
FROM book
GROUP BY author;


Посчитать, сколько различных книг каждого автора хранится на складе.

Для этого примера в таблицу book добавлена запись с пустыми значениями в столбцах amount и price:
+---------+-----------------------+------------------+--------+--------+
| book_id | title                 | author           | price  | amount |
+---------+-----------------------+------------------+--------+--------+
| 1       | Мастер и Маргарита    | Булгаков М.А.    | 670.99 | 3      |
| 2       | Белая гвардия         | Булгаков М.А.    | 540.50 | 5      |
| 3       | Идиот                 | Достоевский Ф.М. | 460.00 | 10     |
| 4       | Братья Карамазовы     | Достоевский Ф.М. | 799.01 | 3      |
| 5       | Игрок                 | Достоевский Ф.М. | 480.50 | 10     |
| 6       | Стихотворения и поэмы | Есенин С.А.      | 650.00 | 15     |
| 7       | Черный человек        | Есенин С.А.      | Null   | Null   |
+---------+-----------------------+------------------+--------+--------+

SELECT author, COUNT(author), COUNT(amount), COUNT(*)
FROM book
GROUP BY author;

Результат:
+------------------+---------------+---------------+----------+
| author           | COUNT(author) | COUNT(amount) | COUNT(*) |
+------------------+---------------+---------------+----------+
| Булгаков М.А.    | 2             | 2             | 2        |
| Достоевский Ф.М. | 3             | 3             | 3        |
| Есенин С.А.      | 2             | 1             | 2        |
+------------------+---------------+---------------+----------+


Посчитать, количество различных книг и количество экземпляров книг каждого автора , хранящихся на складе.  
Столбцы назвать Автор, Различных_книг и Количество_экземпляров соответственно.

SELECT author AS Автор, COUNT(title) AS Различных_книг, SUM(amount) AS Количество_экземпляров
FROM book
GROUP BY author;

-----------------------------------------------------------------------------------------------------------------------------------------

14. Вывести минимальную цену книги каждого автора.

SELECT author, MIN(price) AS min_price
FROM book
GROUP BY author;


Вывести фамилию и инициалы автора, минимальную, максимальную и среднюю цену книг каждого автора . 
Вычисляемые столбцы назвать Минимальная_цена, Максимальная_цена и Средняя_цена соответственно.

SELECT author, MIN(price) AS Минимальная_цена, MAX(price) AS Максимальная_цена, AVG(price) AS Средняя_цена
FROM book
GROUP BY author;

-----------------------------------------------------------------------------------------------------------------------------------------

15. Вывести суммарную стоимость книг каждого автора.

SELECT author, SUM(price * amount) AS Стоимость
FROM book
GROUP BY author;


Для каждого автора вычислить суммарную стоимость книг S (имя столбца Стоимость), 
а также вычислить налог на добавленную стоимость  для полученных сумм (имя столбца НДС ) , 
который включен в стоимость и составляет k = 18%,  а также стоимость книг  (Стоимость_без_НДС) без него. 
Значения округлить до двух знаков после запятой. В запросе для расчета НДС(tax) и 
Стоимости без НДС(S_without_tax) использовать следующие формулы:

tax = (S * k/100) / (1 + k/100)

S_without_tax = S / (1 + k/100)

SELECT author, SUM(price * amount) AS Стоимость, 
ROUND(SUM(price * amount) * 0.18 / 1.18, 2) AS НДС, 
ROUND(SUM(price * amount)/1.18, 2) AS Стоимость_без_НДС
FROM book
GROUP BY author;

-----------------------------------------------------------------------------------------------------------------------------------------

16. Посчитать количество экземпляров книг на складе.

SELECT SUM(amount) AS Количество
FROM book;


Посчитать общее количество экземпляров книг на складе и их стоимость .

SELECT SUM(amount) AS Количество, 
    SUM(price * amount) AS Стоимость
FROM book;


Вывести  цену самой дешевой книги, цену самой дорогой и среднюю цену уникальных книг на складе. 
Названия столбцов Минимальная_цена, Максимальная_цена, Средняя_цена соответственно. 
Среднюю цену округлить до двух знаков после запятой. (В задании нужно посчитать среднюю цену уникальных книг на складе, 
а не среднюю цену всех экземпляров книг).

SELECT MIN(price) AS Минимальная_цена, MAX(price) AS Максимальная_цена, ROUND(AVG(price), 2) AS Средняя_цена
FROM book;

-----------------------------------------------------------------------------------------------------------------------------------------

17. Найти минимальную и максимальную цену книг всех авторов, общая стоимость книг которых больше 5000. 
Результат вывести по убыванию минимальной цены.

SELECT author,
    MIN(price) AS Минимальная_цена, 
    MAX(price) AS Максимальная_цена
FROM book
GROUP BY author
HAVING SUM(price * amount) > 5000
ORDER BY Минимальная_цена DESC;


Вычислить среднюю цену и суммарную стоимость тех книг, количество экземпляров которых принадлежит интервалу
от 5 до 14, включительно. Столбцы назвать Средняя_цена и Стоимость, значения округлить до 2-х знаков после запятой. 

 SELECT 
    ROUND(AVG(price), 2) AS Средняя_цена, 
    SUM(price * amount) AS Стоимость
FROM book
WHERE amount BETWEEN 5 AND 14;

-----------------------------------------------------------------------------------------------------------------------------------------

18. Вывести максимальную и минимальную цену книг каждого автора, кроме Есенина, количество экземпляров книг которого больше 10. 

SELECT author,
    MIN(price) AS Минимальная_цена,
    MAX(price) AS Максимальная_цена
FROM book
WHERE author <> 'Есенин С.А.'
GROUP BY author
HAVING SUM(amount) > 10;

 
Посчитать стоимость всех экземпляров каждого автора без учета книг «Идиот» и «Белая гвардия». 
В результат включить только тех авторов, у которых суммарная стоимость книг (без учета книг «Идиот» и «Белая гвардия») 
более 5000 руб. Вычисляемый столбец назвать Стоимость. Результат отсортировать по убыванию стоимости.

SELECT author,
    SUM(price * amount) AS Стоимость
FROM book
WHERE title <> "Белая гвардия" AND title <> "Идиот"
GROUP BY author
HAVING SUM(price * amount) > 5000
ORDER BY Стоимость DESC;

------------------------------------------------------------------------------------------------------------------------------------------

19. Вывести информацию о самых дешевых книгах, хранящихся на складе.

Для реализации этого запроса нам необходимо получить минимальную цену из столбца price таблицы book, 
а затем вывести информацию о тех книгах, цена которых  равна минимальной. 
Первая часть  – поиск  минимума – реализуется вложенным запросом.

SELECT title, author, price, amount
FROM book
WHERE price = (
         SELECT MIN(price) 
         FROM book
      );


Вывести информацию (автора, название и цену) о  книгах, цены которых меньше или равны средней цене книг на складе. 
Информацию вывести в отсортированном по убыванию цены виде. Среднее вычислить как среднее по цене книги.

SELECT author, title, price
FROM book
WHERE price <= (
         SELECT AVG(price) 
         FROM book
      )
ORDER BY price DESC;

-----------------------------------------------------------------------------------------------------------------------------------------

20. Вывести информацию о книгах, количество экземпляров которых отличается от среднего количества экземпляров книг 
на складе более чем на 3. То есть нужно вывести и те книги, количество экземпляров которых меньше среднего на 3, 
или больше среднего на 3.

SELECT title, author, amount 
FROM book
WHERE ABS(amount - (SELECT AVG(amount) FROM book)) >3; /* Функция ABS() возвращает абсолютное 
(положительное) значение числа.*/


Вывести информацию (автора, название и цену) о тех книгах, цены которых превышают минимальную цену 
книги на складе не более чем на 150 рублей в отсортированном по возрастанию цены виде.

SELECT author, title, price 
FROM book
WHERE (price - (SELECT MIN(price) FROM book)) <= 150
ORDER BY price;

------------------------------------------------------------------------------------------------------------------------------------------

21. Вывести информацию о книгах тех авторов, общее количество экземпляров книг которых не менее 12.

SELECT title, author, amount, price
FROM book
WHERE author IN (
        SELECT author 
        FROM book 
        GROUP BY author 
        HAVING SUM(amount) >= 12
      ); /* Результат:

+-----------------------+------------------+--------+--------+
| title                 | author           | amount | price  |
+-----------------------+------------------+--------+--------+
| Идиот                 | Достоевский Ф.М. | 10     | 460.00 |
| Братья Карамазовы     | Достоевский Ф.М. | 3      | 799.01 |
| Игрок                 | Достоевский Ф.М. | 10     | 480.50 |
| Стихотворения и поэмы | Есенин С.А.      | 15     | 650.00 |
+-----------------------+------------------+--------+--------+
Вложенный запрос отбирает двух авторов (Достоевского и Есенина). А в основном запросе для каждой записи 
таблицы book  проверяется, входит ли автор книги в отобранный список, если входит - информация о книге включается в запрос.*/


Вывести информацию (автора, книгу и количество) о тех книгах, количество экземпляров которых в таблице book не дублируется.

SELECT author, title, amount
FROM book
WHERE amount IN (
        SELECT amount 
        FROM book 
        GROUP BY amount 
        HAVING count(amount) = 1
      );

------------------------------------------------------------------------------------------------------------------------------------------

22. Вывести информацию о тех книгах, количество которых меньше самого маленького среднего количества книг каждого автора.

SELECT title, author, amount, price
FROM book
WHERE amount < ALL (
        SELECT AVG(amount) 
        FROM book 
        GROUP BY author 
      );
Результат:

+--------------------+------------------+--------+--------+
| title              | author           | amount | price  |
+--------------------+------------------+--------+--------+
| Мастер и Маргарита | Булгаков М.А.    | 3      | 670.99 |
| Братья Карамазовы  | Достоевский Ф.М. | 3      | 799.01 |
+--------------------+------------------+--------+--------+


Вывести информацию о тех книгах, количество которых меньше самого большого среднего количества книг каждого автора.

SELECT title, author, amount, price
FROM book
WHERE amount < ANY (
        SELECT AVG(amount) 
        FROM book 
        GROUP BY author 
      );
Результат:

+--------------------+------------------+--------+--------+
| title              | author           | amount | price  |
+--------------------+------------------+--------+--------+
| Мастер и Маргарита | Булгаков М.А.    | 3      | 670.99 |
| Белая гвардия      | Булгаков М.А.    | 5      | 540.50 |
| Идиот              | Достоевский Ф.М. | 10     | 460.00 |
| Братья Карамазовы  | Достоевский Ф.М. | 3      | 799.01 |
| Игрок              | Достоевский Ф.М. | 10     | 480.50 |
+--------------------+------------------+--------+--------+


Вывести информацию о книгах(автор, название, цена), цена которых меньше самой большой из минимальных цен, 
вычисленных для каждого автора.

SELECT author, title, price
FROM book
WHERE price < ANY(
    SELECT MIN(price)
    FROM book 
    GROUP BY author);

-----------------------------------------------------------------------------------------------------------------------------------------

23. Вывести информацию о книгах, количество экземпляров которых отличается от среднего количества экземпляров книг на складе 
более чем на 3,  а также указать среднее значение количества экземпляров книг.

SELECT title, author, amount, 
    (
     SELECT AVG(amount) 
     FROM book
    ) AS Среднее_количество 
FROM book
WHERE ABS(amount - (SELECT AVG(amount) FROM book)) >3;

Результат:

+-----------------------+------------------+--------+--------------------+
| title                 | author           | amount | Среднее_количество |
+-----------------------+------------------+--------+--------------------+
| Мастер и Маргарита    | Булгаков М.А.    | 3      | 7.6667             |
| Братья Карамазовы     | Достоевский Ф.М. | 3      | 7.6667             |
| Стихотворения и поэмы | Есенин С.А.      | 15     | 7.6667             |
+-----------------------+------------------+--------+--------------------+

Среднее количество в виде дробного числа выглядит не очень правильно. Полученное значение можно 
округлить "вниз" - до ближайшего меньшего целого.

SELECT title, author, amount, 
      FLOOR((SELECT AVG(amount) FROM book)) AS Среднее_количество 
FROM book
WHERE ABS(amount - (SELECT AVG(amount) FROM book)) >3;

Результат:

+-----------------------+------------------+--------+--------------------+
| title                 | author           | amount | Среднее_количество |
+-----------------------+------------------+--------+--------------------+
| Мастер и Маргарита    | Булгаков М.А.    | 3      | 7                  |
| Братья Карамазовы     | Достоевский Ф.М. | 3      | 7                  |
| Стихотворения и поэмы | Есенин С.А.      | 15     | 7                  |
+-----------------------+------------------+--------+--------------------+


Посчитать сколько и каких экземпляров книг нужно заказать поставщикам, чтобы на складе стало одинаковое количество 
экземпляров каждой книги, равное значению самого большего количества экземпляров одной книги на складе. 
Вывести название книги, ее автора, текущее количество экземпляров на складе и количество заказываемых экземпляров книг. 
Последнему столбцу присвоить имя Заказ. В результат не включать книги, которые заказывать не нужно.

SELECT title, author, amount, 
    (SELECT max(amount) FROM book) - amount AS Заказ
FROM book
WHERE amount <> ALL(SELECT MAX(amount) FROM book);

-----------------------------------------------------------------------------------------------------------------------------------------

24. Создать таблицу поставка (supply), которая имеет ту же структуру, что и таблица book.

Поле	Тип, описание
supply_id	INT PRIMARY KEY AUTO_INCREMENT
title	VARCHAR(50)
author	VARCHAR(30)
price	DECIMAL(8, 2)
amount	INT

CREATE TABLE supply(
    supply_id INT PRIMARY KEY AUTO_INCREMENT, 
    title VARCHAR(50),
    author VARCHAR(30),
    price DECIMAL(8, 2),
    amount INT
);
